ENVIRONMENT=dev
TOKEN_SECRET=secret
TOKEN_ISSUER=uerj
TOKEN_DURATION=3h
API_PORT=8000
API_READ_TIMEOUT=15s
API_WRITE_TIMEOUT=15s
API_IDLE_TIMEOUT=1m
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=identity-service
DB_OPTIONS
MEMORY_DB_HOST=localhost
MEMORY_DB_PORT=6379
MEMORY_DB_USER
MEMORY_DB_PASSWORD
KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_USER
KAFKA_PASSWORD
SWAGGER_ENABLED=false