ENVIRONMENT=dev
API_PORT=8000
API_READ_TIMEOUT=15s
API_WRITE_TIMEOUT=15s
API_IDLE_TIMEOUT=1m
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=identity-service
DB_OPTIONS
KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_USER
KAFKA_PASSWORD
SWAGGER_ENABLED=false